## TIME ZONE CONFIGURATION
TIME_ZONE=UTC

## APPLICATION CONFIGURATION
APP_NETWORK_DRIVER=bridge
APP_VOLUME_DRIVER=local
APP_CODE_PATH_HOST=./code
APP_DATA_PATH_HOST=./mysql/data

### WORDPRESS CONFIGURATION
WP_CONTAINER_NAME=wp_app
WP_VERSION=6-php8.1-apache #Reference: https://hub.docker.com/_/wordpress
WP_CODE_PATH=/var/www/html

### DATABASE CONFIGURATION (MySQL)
DB_CONTAINER_NAME=wp_db
DB_VERSION=5.7 #Reference: https://hub.docker.com/_/mysql
DB_DATA_PATH=/var/lib/mysql
DB_DATA_ENTRYPOINT_INIT=/docker-entrypoint-initdb.d
DB_DATABASE_NAME=wordpress
DB_USER_NAME=wp_user
DB_PASSWORD=wp_user
DB_ROOT_PASSWORD=root